<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DataBuffer</Name>
  <AddInID>{3c31cf95-29d5-4c0e-af31-ef49edffb388}</AddInID>
  <Description>Data Buffer is a tool that creates 'species alert' layers from existing species layers.</Description>
  <Version>1.0</Version>
  <Image>Images\DataBuffer.png</Image>
  <Author>Hester Lyons</Author>
  <Company>Hester Lyons Consulting</Company>
  <Date>07/12/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="DataBuffer.dll" namespace="DataBuffer">
    <ArcMap>
      <Commands>
        <Button id="Hester_Lyons_Consulting_DataBuffer_btnDataBuffer" class="btnDataBuffer" message="Data Buffer Tool creates 'species alert' layers from existing species data" caption="Data Buffer Tool" tip="Launch Data Buffer Tool" category="Add-In Controls" image="Images\btnDataBuffer.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>